<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ranking Ministerios</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="main.js">

  <link rel="shortcut icon" href="favicon.jpg" type="image/jpeg" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@400;700&display=swap" rel="stylesheet" />


<body>
  <div class="container">
    <header>
      <img src="assets/ACAMP MARANATA.png" alt="">   
    </header>

    <main>
      <div class="podium">
        <ul>
          <li>
            <span>1</span>

            <img id="crown" src="./assets/crown.svg" alt="coroa" />

            <img src="./assets/trofeu.gif" alt="" srcset="" />

            <p data-name-podium>Herdeiros da Coroa</p>

            <span data-revenue-podium class="revenue">10220</span>
          </li>

          <li data-aos="flip-right">
            <span>2</span>

            <img src="./assets/segundo.gif" alt="2° lugar" />

            <p data-name-podium>Gereção 7</p>

            <span data-revenue-podium class="revenue">9280</span>
          </li>

          <li data-aos="flip-right">
            <span>3</span>

            <img src="./assets/terceiro.gif" alt="" srcset="" />

            <p data-name-podium>Conexão em Cristo</p>

            <span data-revenue-podium class="revenue">7180</span>
          </li>
        </ul>
      </div>
    </main>
    
    <section>
      <span>O ranking é atualizado ao final do dia.</span>
      <ul id="ranking-list" data-aos="fade-right">
          <li>
              <span>1</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>HERDEIROS DA COROA</p>
              <span data-revenue class="revenue">10220</span>
          </li>
  
          <li>
              <span>2</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>GERAÇÃO 7</p>
              <span data-revenue class="revenue">9280</span>
          </li>
  
          <li>
              <span>3</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>CONEXÃO EM CRISTO</p>
              <span data-revenue class="revenue">7180</span>
          </li>
  
          <li>
              <span>4</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>LINKADOS AO CÉU</p>
              <span data-revenue class="revenue">6590</span>
          </li>
  
          <li>
              <span>5</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>ATALAIAS</p>
              <span data-revenue class="revenue">5840</span>
          </li>
  
          <li>
              <span>6</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>MENSAGEIROS DA ESPERANÇA</p>
              <span data-revenue class="revenue">5790</span>
          </li>
  
          <li>
              <span>7</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>FRUTOS DA CRUZ</p>
              <span data-revenue class="revenue">5500</span>
          </li>
  
          <li>
              <span>8</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>HB11</p>
              <span data-revenue class="revenue">5430</span>
          </li>
  
          <li>
              <span>9</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>REMIDOS</p>
              <span data-revenue class="revenue">5190</span>
          </li>
  
          <li>
              <span>10</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>JADS</p>
              <span data-revenue class="revenue">4700</span>
          </li>
  
          <li>
              <span>11</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>PG DISCÍPULOS</p>
              <span data-revenue class="revenue">3600</span>
          </li>
  
          <li>
              <span>12</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>JOVENS QUE BRILHAM NO ESCURO</p>
              <span data-revenue class="revenue">3450</span>
          </li>
  
          <li>
              <span>13</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>LUZ DA VERDADE</p>
              <span data-revenue class="revenue">3350</span>
          </li>
  
          <li>
              <span>14</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>IASD PASSAGEM VELHA</p>
              <span data-revenue class="revenue">3100</span>
          </li>
  
          <li>
              <span>15</span>
              <img src="./assets/pato.gif" alt="" srcset="" />
              <p data-name>JUVENTUDE 180</p>
              <span data-revenue class="revenue">3090</span>
          </li>
      </ul>
  </section>    
  
    
  </div>
  <script>
    AOS.init(
      {
        duration: 1000,
        once: true,
      });
  </script>
</body>

</html>